public class Praktikum_4 {
    public static void main(String[] args) {
        System.out.println("     *\t   *******************\n"
                + "    ***\t    *****************\n"
                + "   *****     ***************\n"
                + "  *******     *************\n"
                + " *********     ***********\n"
                + " **********     ***********\n"
                + " *********     ***********\n"
                + " *********     ***********\n"
                + " *********     ***********\n"
        );
        
    }
}
